services:
  odoo-new1:
    build:
      context: .
      dockerfile: odoo.dockerfile
    container_name: odoo-enterprise-new1
    ports:
      - "8071:8069"
    volumes:
      - /opt/odoo/custom-addons/odoo-18-ce:/mnt/extra-addons
      - /opt/odoo/server/odoo_18.0+e/odoo/addons:/mnt/odoo-18-ee
      - ./conf:/etc/odoo
    command: >
      odoo -d newdatabase12 -i base
    
